<!DOCTYPE html>
<html lang="en">
<head>
{%load static%}
<link rel="stylesheet" type="text/css" href="{% static 'css/ver_grafico.css' %}">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Results</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    

</head>
<body>
    <div class="container">
        
<!-- Header -->
<header class="header">
    <div class="title">Informe General</div>
    <div class="file-info"> HRV </div>
    <button 
    onclick="window.print()" 
    title="Imprime el informe en el tamaño deseado ó guardalo en formato PDF" >
    Guardar PDF e Imprimir
</button>
    <!-- Botón Enviar E-mail -->
    <button 
    onclick="confirmarDescarga('{{ paciente.correo }}')">
    Enviar a E-mail
</button>
<script>
    function confirmarDescarga(email) {
        const confirmacion = confirm("¿Ya descargaste el PDF del informe?, presiona 'Aceptar' para continuar y 'Cancelar' para guardar el informe en tu computadora.");
        if (confirmacion) {
            // Si el usuario confirma (clic en "Sí"), abre Gmail con los datos prellenados.
            window.open(`https://mail.google.com/mail/u/0/?view=cm&fs=1&to=${email}&su=Informe HRV&body=Estimado/a  {{paciente.nombre_paciente}} {{paciente.apellido_paterno}} {{paciente.apellido_materno}}, adjunto el informe de sus resultados de HRV.`, '_blank');
        } else {      
            // Si el usuario cancela (clic en "No"), muestra una alerta.
            alert("Por favor, guarda el informe antes de enviarlo por correo.");
        }
    }
</script>
    
<div class="card-header">
    <!-- Botón para regresar a la página historial -->
    <a href="{% url 'pacientes' %}" class="nav-link">Regresar</a>
</div>

</header>

<!-- Main content -->
<main>

    <!-- Datos del Especialista -->
    <section>
        <h2 style="text-align: center;">Datos del Especialista</h2>
        <table class="full-width-table">
            <tr>
                <th>Campo</th>
                <th>Detalle</th>
            </tr>
            <tr>
                <td>Nombre</td>
                <td>{{ especialista.nombre_especialista }} {{ especialista.apellido_paterno }} {{ especialista.apellido_materno }}</td>
            </tr>

            <tr>
                <td>Correo</td>
                <td>{{ especialista.correo }}</td>
            </tr>
        </table>
    </section>

    <!-- Datos del Paciente -->
    <section>
        <h2 style="text-align: center;">Datos del Paciente</h2>
        <table class="full-width-table">
            <tr>
                <th>Campo</th>
                <th>Detalle</th>
            </tr>
            <tr>
                <td>Nombre</td>
                <td>{{ paciente.nombre_paciente }} {{ paciente.apellido_paterno }} {{ paciente.apellido_materno }}</td>
            </tr>
            <tr>
                <td>Sexo</td>
                <td>{{ paciente.sexo }}</td>
            </tr>
            <tr>
                <td>Fecha de Nacimiento</td>
                <td>{{ paciente.fecha_nacimiento }}</td>
            </tr>
            <tr>
                <td>Teléfono</td>
                <td>{{ paciente.telefono }}</td>
            </tr>
            <tr>
                <td>Correo</td>
                <td>{{ paciente.correo }}</td>
            </tr>
            <tr>
                <td>Uso de Medicamentos</td>
                <td>{{ paciente.uso_de_medicamentos }}</td>
            </tr>
            <tr>
                <td>Actividad Física</td>
                <td>{{ paciente.actividad_fisica }}</td>
            </tr>
        </table>
    </section>

</main>

<!-- CSS para distribuir los datos -->
<style>
    /* Estilo para el encabezado */
    .header {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        background-color: #f0f0f0;
        margin-bottom: 20px;
    }

    .title {
        font-size: 24px;
        font-weight: bold;
    }

    .file-info {
        font-size: 18px;
    }

    /* Estilo para las tablas */
    .full-width-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    .full-width-table th, .full-width-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    .full-width-table th {
        background-color: #f2f2f2;
    }

    /* Estilo para el main content */
    main {
        padding: 20px;
    }

    section {
        margin-bottom: 30px;
    }

    /* Asegura que las tablas ocupen el ancho total disponible */
    .full-width-table td {
        word-wrap: break-word;
    }

    /* Imprimir */
    @media print {
        button {
            display: none;
        }

        body {
            font-size: 12px;
        }

        .header {
            margin-bottom: 10px;
        }
    }
</style>




            <!-- Section: ECG -->
            <section class="graph-section">
                <h2 class="section-title"> Electrocardiograma </h2>
                <div class="graph-container">
                    <!-- Exportación del json -->
                    <div id="grafico_ecg"></div>
                    <script id="graph_data" type="application/json">
                        {{ graph_json|safe }}
                    </script>
                

                <div class="form-container no-pdf">
                    <label for="muestras_ecg" class="form-label">Rango muestras</label>
                    <input type="number" id="muestras_ecg" value="{{ banda }}" min="1" step="1" class="form-input">
                    <button onclick="actualizarGraficoECG()" class="form-button">Actualizar ECG</button>
                </div>
            </div>
            </section>



            <!-- Section: Tacograma -->
            <section class="graph-section">
                <h2 class="section-title">Tacograma</h2>
                <div class="graph-container">
                    <!-- Exportación del json -->
                    <div id="tacograma" class="tacograma"></div>
                    <script id="graph_tacograma" type="application/json">
                        {{ graph_json_tacograma|safe }}
                    </script>
                
                <!-- Boton de selección de muestras -->
                <div class="graph-container no-pdf">
                    <label for="muestras_tacograma">Número de picos: </label>
                    <input type="number" id="muestras_tacograma" value="{{ banda_tacograma }}" min="1" step="1">
                    <button onclick="actualizarGraficoTacograma()" class="form-button">Actualizar Tacograma</button>
                </div>
            </div>

            </section>


            
            <!-- Bloque para datos completos -->
            <script id="datos_completos" type="application/json">
                {{ datos_completos_json|safe }}
            </script>


            <script type="text/javascript">
            // Cargar los datos iniciales desde el servidor
                const graph_data_ecg = JSON.parse(document.getElementById('graph_data').textContent);
                const graph_data_tacograma = JSON.parse(document.getElementById('graph_tacograma').textContent);
                const datos_completos = JSON.parse(document.getElementById('datos_completos').textContent);
                


 const layout_ecg = {
    title: {
        font: { 
            family: 'Arial, sans-serif', 
            size: 24,
            color: 'black',
            x: 0.5, 
        }
    },
    xaxis: {
        title: 'Tiempo (segundos)',
        titlefont: { 
            family: 'Arial, sans-serif', 
            size: 12,
            color: 'black', 
        },
        zeroline: true,
        zerolinecolor: 'black', 
        zerolinewidth: 1,
    },
    yaxis: {
        title: 'Voltaje (mV)',
        titlefont: { 
            family: 'Arial, sans-serif', 
            size: 12,
            color: 'black', 
        },
        zeroline: true, 
        zerolinecolor: 'black', 
        zerolinewidth: 1,
    },
    margin: { l: 50, r: 50, b: 50, t: 50 },
    showlegend: true,
};

const data_ecg = graph_data_ecg.data.map((trace) => ({
    ...trace,
    line: {
        color: 'navy', 
        width: 2, 
    },
}));


const layout_tacograma = {
            title: {
                text: 'Tacograma - Intervalos RR',
                font: { 
                    family: 'Arial, sans-serif', // Tipo de fuente
                    size: 24, // Tamaño de la fuente
                    color: 'black', // Color de la fuente
                    x: 0.5, // Centrado del título
                },
            },
            xaxis: {
                title: 'Picos',
                titlefont: { 
                    family: 'Arial, sans-serif', // Tipo de fuente
                    size: 12, // Tamaño de la fuente
                    color: 'black', // Color de la fuente
                },
                zeroline: true, // Mostrar la línea del eje X donde y = 0
                zerolinecolor: 'black', // Color de la línea cero
                zerolinewidth: 1, // Ancho de la línea cero
            },
            yaxis: {
                title: 'Intervalo RR (ms)',
                titlefont: { 
                    family: 'Arial, sans-serif', // Tipo de fuente
                    size: 12, // Tamaño de la fuente
                    color: 'black', // Color de la fuente
                },
                zeroline: true, // Mostrar la línea del eje Y donde x = 0
                zerolinecolor: 'black', // Color de la línea cero
                zerolinewidth: 1, // Ancho de la línea cero
            },
            margin: { l: 50, r: 50, b: 50, t: 50 }, // Márgenes más delgados
            showlegend: true, // Mostrar la leyenda
        };

        const data_tacograma = graph_data_tacograma.data.map((trace) => ({
            ...trace,
            line: {
                color: 'navy', // Cambia el color del trazo a navy
                width: 2, // Define el grosor del trazo
            },
            marker: { color: 'blue', size: 5 }, // Personalización de los puntos
        }));


Plotly.newPlot('grafico_ecg', data_ecg, layout_ecg, {responsive: true});
Plotly.newPlot('tacograma', data_tacograma, layout_tacograma, {responsive: true});





function actualizarGraficoECG() {
            const muestras_ecg = parseInt(document.getElementById("muestras_ecg").value);
            const tiempo_filtrado = datos_completos.ecg.tiempo.slice(0, muestras_ecg);
            const voltaje_filtrado = datos_completos.ecg.voltaje.slice(0, muestras_ecg);

            // Actualizar el gráfico ECG
            const ecg_data = [{
                x: tiempo_filtrado,
                y: voltaje_filtrado,
                type: 'scatter',
                mode: 'lines',
                name: 'ECG',
                line: { color: 'navy', width: 2 }
            }];
            Plotly.react('grafico_ecg', ecg_data, {
                title: 'Gráfico ECG',
                xaxis: { title: 'Tiempo (s)' },
                yaxis: { title: 'Voltaje (mV)' }
            });
        }
        // Actualizar solo el gráfico Tacograma
function actualizarGraficoTacograma() {
            // Obtener el número de picos para el Tacograma
            const muestras_tacograma = parseInt(document.getElementById("muestras_tacograma").value);

            // Filtrar datos del Tacograma
            const picos_filtrados = datos_completos.tacograma.picos.slice(0, muestras_tacograma);
            const intervalos_filtrados = datos_completos.tacograma.intervalos.slice(0, muestras_tacograma);

            // Actualizar el gráfico Tacograma
            const tacograma_data = [{
                x: picos_filtrados,
                y: intervalos_filtrados,
                type: 'scatter',
                mode: 'lines+markers',
                name: 'Tacograma',
                line: { color: 'black' },
                marker: { color: 'blue', size: 5 }
            }];
            Plotly.react('tacograma', tacograma_data, {
                title: 'Tacograma - Intervalos RR',
                xaxis: { title: 'Tiempo (s)' },
                yaxis: { title: 'Intervalo RR (ms)' }
            });
        }


            </script><!-- Termina la sección de JS-->
















<!-- Bloque para datos completos -->
<script id="datos_completos" type="application/json">
    {{ datos_completos_json|safe }}
</script>

<main>


<!-- Histogramas: Nueva posición antes de los resultados del dominio del tiempo -->
<div class="distributions">
    <h3>Distribuciones</h3>
    <div class="histograms">
        <!-- Histograma intervalos RR -->
        <section class="graph-section">
            <h2 class="section-title">Histograma intervalos RR</h2>
            <div class="graph-container">
                <div id="histograma_rr"></div>
                <script id="graph_histogramaRR" type="application/json">
                    {{ graph_json_RR|safe }}
                </script>

                            <!-- Tabla 2x3 para Histograma intervalos RR -->
            <table class="histogram-table">
                <tr>
                    <td><strong>Variable</strong></td>
                    <td><strong>Unidad</strong></td>
                    <td><strong>Valor</strong></td>
                </tr>
                <tr>
                    <td>NNI</td>
                    <td>MS</td>
                    <td>(mean/min/max)</td>
                </tr>
            </table>
        </section>
            


        <!-- Histograma Frecuencia Cardiaca (FC) -->
        <section class="graph-section">
            <h2 class="section-title">Histograma Frecuencia Cardiaca (FC)</h2>
            <div class="graph-container">
                <div id="histograma_hr"></div>
                <script id="graph_histogramaHR" type="application/json">
                    {{ graph_json_HR|safe }}
                </script>

                <table class="histogram-table">
                    <tr>
                        <td><strong>Variable</strong></td>
                        <td><strong>Unidad</strong></td>
                        <td><strong>Valor</strong></td>
                    </tr>
                    <tr>
                        <td>HR</td>
                        <td>lpm</td>
                        <td>(mean/min/max)</td>
                    </tr>
                </table>

            </div>
           

        </section>
    </div>
</div>




<!-- Resultados del dominio del tiempo -->
<section class="results-section no-pdf">
    <div class="time-domain-results">
        <h3>Resultados Dominio del tiempo</h3>
        <table>
            <thead>
                <tr>
                    <th>Variable</th>
                    <th>Unidad</th>
                    <th>Valor</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>NNI (mean/min/max)</td>
                    <td>(ms)</td>
                    <td>[{{ analisis_tiempo.nni_mean }}] / [{{ analisis_tiempo.nni_min }}] / [{{ analisis_tiempo.nni_max }}]</td>
                </tr>
                <tr>
                    <td>HR (mean/min/max)</td>
                    <td>(lpm)</td>
                    <td>[{{ analisis_tiempo.hr_mean }}] / [{{ analisis_tiempo.hr_min }}] / [{{ analisis_tiempo.hr_max }}]</td>
                </tr>
                <tr><td>STD_HR</td><td>(lpm)</td><td>[{{ analisis_tiempo.std_hr }}]</td></tr>
                <tr><td>NNI_DIFF (mean/min/max)</td><td>(ms)</td><td>[{{ analisis_tiempo.nni_diff_mean }}] / [{{ analisis_tiempo.nni_diff_min }}] / [{{ analisis_tiempo.nni_diff_max }}]</td></tr>
                <tr><td>SDNN</td><td>(ms)</td><td>[{{ analisis_tiempo.sdnn }}]</td></tr>
                <tr><td>SDANN</td><td>(ms)</td><td>[{{ analisis_tiempo.sdann }}]</td></tr>
                <tr><td>RMSSD</td><td>(ms)</td><td>[{{ analisis_tiempo.rmssd }}]</td></tr>
                <tr><td>SDSD</td><td>(ms)</td><td>[{{ analisis_tiempo.sdsd }}]</td></tr>
                <tr><td>NN50</td><td>()</td><td>[{{ analisis_tiempo.nn50 }}]</td></tr>
                <tr><td>PNN50</td><td>(%)</td><td>[{{ analisis_tiempo.pnn50 }}]</td></tr>
                <tr><td>NN20</td><td>()</td><td>[{{ analisis_tiempo.nn20 }}]</td></tr>
                <tr><td>RR_MEAN</td><td>(ms)</td><td>[{{ analisis_tiempo.rr_mean }}]</td></tr>
                <tr><td>TOTAL INTERVALOS RR</td><td>()</td><td>[{{ analisis_tiempo.total_intervalos_rr }}]</td></tr>
            </tbody>
        </table>
    </div>
</section>

</main>

            <script type="text/javascript">




 // Datos y configuraciones para el histograma RR
const graph_data_histograma_rr = JSON.parse(document.getElementById('graph_histogramaRR').textContent);
const layout_histogramaRR = {
    title: {},
    xaxis: { title: 'Intervalo RR (ms)', titlefont: { family: 'Arial, sans-serif', size: 12, color: 'black' },
    zeroline: true,  // Mostrar la línea del eje X donde y = 0
        zerolinecolor: 'black',  // Color de la línea cero
        zerolinewidth: 1,  // Ancho de la línea cero
        // Cálculo de nbinsx con la fórmula de Sturges
        nbinsx: Math.ceil(Math.log2(graph_data_histograma_rr.data[0].x.length) + 1),  },
    yaxis: { title: 'Frecuencia', titlefont: { family: 'Arial, sans-serif', size: 12, color: 'black' } },
};
const data_histogramaRR = graph_data_histograma_rr.data.map((trace) => ({
    ...trace,
    marker: { color: 'rgba(165, 204, 249, 1)', line: { color: 'rgba(0, 0, 0, 1)', width: 1 } },
}));
Plotly.newPlot('histograma_rr', data_histogramaRR, layout_histogramaRR, { responsive: true });

// Datos y configuraciones para el histograma HR
const graph_data_histograma_hr = JSON.parse(document.getElementById('graph_histogramaHR').textContent);
const layout_histogramaHR = {
    title: {},
    xaxis: { title: 'Frecuencia Cardiaca (bpm)', titlefont: { family: 'Arial, sans-serif', size: 12, color: 'black' },
    zeroline: true,  // Mostrar la línea del eje X donde y = 0
        zerolinecolor: 'black',  // Color de la línea cero
        zerolinewidth: 1,  // Ancho de la línea cero
        // Cálculo de nbinsx con la fórmula de Sturges
        nbinsx: Math.ceil(Math.log2(graph_data_histograma_hr.data[0].x.length) + 1),  },
    yaxis: { title: 'Frecuencia', titlefont: { family: 'Arial, sans-serif', size: 12, color: 'black' } },
};
const data_histogramaHR = graph_data_histograma_hr.data.map((trace) => ({
    ...trace,
    marker: { color: 'rgba(111, 144, 255, 1)', line: { color: 'rgba(0, 0, 0, 1)', width: 1 } },
}));
Plotly.newPlot('histograma_hr', data_histogramaHR, layout_histogramaHR, { responsive: true });



            </script>

            <!-- Section: Frequency-Domain Results -->
            <section class="frequency-results">
                <h3>Frequency-Domain Results</h3>
        
                <!-- FFT Graph Section -->
                <section class="graph-section">
                    <div class="frequency-graphs">
                        <h2 class="section-title">FFT Spectrum</h2>
                        <div class="graph-container">
                            <div id="FFT"></div>
                            <script id="graph_FFT" type="application/json">
                                {{ graph_json_FFT|safe }}
                            </script>
                        </div>
                    </div>
                </section>
        
                <!-- Welch Graph Section -->
                <section class="graph-section">
                    <div class="frequency-graphs">
                        <h2 class="section-title">PSD (Welch)</h2>
                        <div class="graph-container">
                            <div id="Welch"></div>
                            <script id="graph_Welch" type="application/json">
                                {{ graph_json_Welch|safe }}
                            </script>
                        </div>
                    </div>
                </section>
            </section>
        
            <script type="text/javascript">
                // Obtén los datos de la FFT y Welch desde los elementos de script
                const graph_data_FFT = JSON.parse(document.getElementById('graph_FFT').textContent);
                const graph_data_WELCH = JSON.parse(document.getElementById('graph_Welch').textContent);
                
                // Define las bandas de frecuencia para colorear
                const bandas_Frecuencia = [
                    { rango: [0.0033, 0.04], color: 'rgba(0, 64, 255, 0.8)', nombre: 'VLF' },  // Banda VLF (0.0033 - 0.04 Hz)
                    { rango: [0.04, 0.15], color: 'rgba(49, 105, 255, 0.8)', nombre: 'LF' },   // Banda LF (0.04 - 0.15 Hz)
                    { rango: [0.15, 0.4], color: 'rgba(89, 156, 235, 0.8)', nombre: 'HF' }    // Banda HF (0.15 - 0.4 Hz)
                ];
        
                // Función para generar los datos con áreas coloreadas por bandas
                const generarDatosColoreados = (data) => {
                    const x = data.x;
                    const y = data.y;
        
                    const traces = [];
        
                    bandas_Frecuencia.forEach((banda) => {
                        const indices = [];
                        const valores = [];
        
                        // Filtrar frecuencias dentro de cada banda
                        for (let i = 0; i < x.length; i++) {
                            if (x[i] >= banda.rango[0] && x[i] <= banda.rango[1]) {
                                indices.push(x[i]);
                                valores.push(y[i]);
                            }
                        }
        
                        if (indices.length > 0) {
                            traces.push({
                                x: indices,
                                y: valores,
                                mode: 'lines',
                                fill: 'tozeroy',
                                fillcolor: banda.color,
                                line: { color: banda.color },
                                name: banda.nombre
                            });
                        }
                    });
        
                    return traces;
                };
        
                // Datos para el gráfico de la FFT (usamos el primer conjunto de datos si hay más de uno)
                const data_FFT = generarDatosColoreados(graph_data_FFT.data[0]);
        
                // Layout del gráfico de la FFT
                const layout_FFT = {
                    title: graph_data_FFT.layout.title,
                    xaxis: {
                        title: graph_data_FFT.layout.xaxis.title,
                        range: [0, 0.5],  // Rango ajustable de frecuencias
                        titlefont: { family: 'Arial, sans-serif', size: 12, color: 'black' },
                    },
                    yaxis: {
                        title: graph_data_FFT.layout.yaxis.title,
                        titlefont: { family: 'Arial, sans-serif', size: 12, color: 'black' },
                    },
                    showlegend: true
                };
        
                // Renderiza el gráfico de la FFT con los colores de las bandas
                Plotly.newPlot('FFT', data_FFT, layout_FFT, { responsive: true });
        
                // Datos para el gráfico de Welch (también con colores por bandas)
                const data_Welch = generarDatosColoreados(graph_data_WELCH.data[0]);
        
                // Layout del gráfico de Welch
                const layout_Welch = {
                    title: graph_data_WELCH.layout.title,
                    xaxis: {
                        title: graph_data_WELCH.layout.xaxis.title,
                        range: [0, 0.5],  // Rango ajustable de frecuencias
                        titlefont: { family: 'Arial, sans-serif', size: 12, color: 'black' },
                    },
                    yaxis: {
                        title: graph_data_WELCH.layout.yaxis.title,
                        titlefont: { family: 'Arial, sans-serif', size: 12, color: 'black' },
                    },
                    showlegend: true
                };
        
                // Renderiza el gráfico de Welch con los colores de las bandas
                Plotly.newPlot('Welch', data_Welch, layout_Welch, { responsive: true });




                </script>
                <table class="frequency-table">
                    <thead>
                        <tr>
                            <th>Band</th>
                            <th>Peak (Hz)</th>
                            <th>Power (ms²)</th>
                            <th>Power (log)</th>
                            <th>Power (n.u.)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>VLF (0.04-0.15 Hz)</td><td>0.040</td><td>635</td><td>6.45</td><td>42.3</td></tr>
                        <tr><td>LF (0.04-0.15 Hz)</td><td>0.040</td><td>635</td><td>6.45</td><td>42.3</td></tr>
                        <tr><td>HF (0.04-0.15 Hz)</td><td>0.040</td><td>635</td><td>6.45</td><td>42.3</td></tr>
                    </tbody>
                </table>
            </section>
        </main>
    </div>

    
</body>

</html>